POSTGRES_DB=Eda
POSTGRES_USER=Eda_root
POSTGRES_PASSWORD=5432eda
POSTGRES_HOST=100.71.216.82
POSTGRES_PORT=5432
DJANGO_SETTINGS_MODULE=cafeteria.settings
NGINX_EXTERNAL_PORT=80
DEBUG=1
SECRET_KEY='django-insecure-go5@)6*oqd23e^4-$6bx4)+k0ko0msdlhb6=oooilw^nzt$8ln'
ALLOWED_HOSTS=10.147.20.202,127.0.0.1,10.187.205.207,100.71.216.82